# mini-twitter

./: README  pom.xml
src/main/java/com/photonshoot/minitwitter/config/: App.java  AppConfig.java  AppSecurityConfig.java  SecurityInit.java
src/main/java/com/photonshoot/minitwitter/controller/: FollowerController.java  TweetController.java  UserController.java
src/main/java/com/photonshoot/minitwitter/domain/: Followers.java  Tweets.java  Users.java
src/main/java/com/photonshoot/minitwitter/exception/: AlreadyFollowsException.java  NotFollowingException.java
src/main/java/com/photonshoot/minitwitter/model/: Follower.java  Tweet.java  User.java
src/main/java/com/photonshoot/minitwitter/repository/: FollowerRepository.java  TweetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/com/photonshoot/minitwitter/controller/: FollowerControllerTest.java  TweetControllerTest.java  UserControllerTest.java
